<!DOCTYPE html>
<html>
<head>
  <title>My Projects</title>
  <script></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<div id="bg"></div>

<header>Project Euler
  <nav>
    <ul>
	  <li class="navLinks"></li
      ><li class="navLinks"><a href="index.html">Home</a></li
  	  ><li class="navLinks"><a href="projectEuler.html">Project Euler</a></li
      ><li class="navLinks">My Projects</li
	  ><li class="navLinks"><a href="about.html">About</a></li
	  ></ul
  >
</nav
></header
><div id="paddingBox1"></div
><body
  ><div id="paddingBox2"></div
  ><div id="wrapper">
    <p>Here is where I shall be documenting the progress of my coding projects as well as showcasing them when completed.  I am using Notepad++ and Github to construct these.  Source code can be viewed <a href="https://github.com/wrigzilla" target="_blank">here</a>.
	</p
	><div id="codeWrapper"><code>
	<a href="langtonsAnt.html">Langton's Ant</a><br><br><a href="dropDown.html">Dynamic Select Boxes</a>
	  </div>
	  
	  </div
></body
><div id="paddingBox1"></div
></html>